DATABASE_URL=mysql://user:password@127.0.0.1:3306/db_name
JWT_SECRET=your_jwt_secret_base64
RUST_LOG=debug
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
S3_ENDPOINT_URL="https://your-s3-endpoint.com"
S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"
S3_BUCKET="your_bucket_name"
SMTP_HOST="smtp.example.com"
SMTP_PORT=465
SMTP_USERNAME="user@example.com"
SMTP_PASSWORD="your_smtp_password"
