RUST_LOG=debug
; Database configuration
DATABASE_URL=mysql://mscpo_serverapi:password@127.0.0.1:3306/mscpo_serverapi
; JWT secret
JWT_SECRET=your_jwt_secret_here
; Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
; Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
; S3 configuration
S3_ENDPOINT_URL="https://your-s3-endpoint.com"
S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"
S3_BUCKET="mscpo"
; Email configuration
SMTP_HOST="smtp.example.com"
SMTP_PORT=465
SMTP_USERNAME="user@example.com"
SMTP_PASSWORD="your_smtp_password"
; Meilisearch configuration
MEILISEARCH_URL="http://127.0.0.1:7700"
MEILISEARCH_API_KEY="your_meilisearch_api_key"