DATABASE_URL=mysql://username:password@host:3306/database
JWT_SECRET=your_jwt_secret
RUST_LOG=debug
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
REDIS_HOST=host
REDIS_PORT=6379
S3_ENDPOINT_URL="https://your-s3-endpoint"
S3_ACCESS_KEY="your_access_key"
S3_SECRET_KEY="your_secret_key"
S3_BUCKET="your_bucket"